<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>

    <style type="text/css">

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: left;
        }

        /* .conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
        }   */    
        
        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
        }

        .clear {
            clear: left;
        }

    </style>

</head>

<body>

    <div class="conteudo">
        Conteúdo 1
    </div>

    <div class="conteudo">
        Conteúdo 2
    </div>

    <div class="conteudo">
        Conteúdo 3
    </div>

    <p class="clear">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum delectus molestias neque voluptate expedita asperiores quidem officia atque? Ipsam facilis iure animi architecto temporibus ipsa ullam explicabo ea sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, error repudiandae repellat maiores eum veritatis voluptate illo. Suscipit quidem, nostrum nihil aperiam incidunt et labore sit illo, accusantium ipsum maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minima, natus sapiente asperiores officiis dignissimos iure odio culpa, nostrum, quisquam debitis aliquam esse consectetur aperiam similique consequatur necessitatibus ex! Modi!
    </p>
    
</body>

</html>