<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>

    <style type="text/css">

        body {
            background: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        h1 {
        }

        p {
            width: 300px;
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 0px;
            right: 20px;
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            top: 0px;
            left: 0px;;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top, right, bottom, left */
            top: -20px;
            left: 00px;
        }



    </style>

</head>

<body>

    <div id="container">
        
        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur debitis laborum est cupiditate minus necessitatibus doloribus quod molestiae inventore illo tenetur quibusdam, aspernatur magni libero rem tempora ullam sint impedit!
        </p>

        <p class="fixed">
            P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, harum! Cumque, quibusdam iste corporis laboriosam animi ratione soluta veritatis voluptates nesciunt suscipit saepe dolore. Sapiente totam quod deserunt blanditiis hic!
        </p>

        <p>
            P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum rem neque debitis. Id, explicabo vitae earum eius corrupti facilis, illum ipsam repellat cumque, sequi sunt voluptatibus atque ab officia blanditiis.
        </p>

        <p>
            P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum rem neque debitis. Id, explicabo vitae earum eius corrupti facilis, illum ipsam repellat cumque, sequi sunt voluptatibus atque ab officia blanditiis.
        </p>

        <p>
            P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum rem neque debitis. Id, explicabo vitae earum eius corrupti facilis, illum ipsam repellat cumque, sequi sunt voluptatibus atque ab officia blanditiis.
        </p>

        <p>
            P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum rem neque debitis. Id, explicabo vitae earum eius corrupti facilis, illum ipsam repellat cumque, sequi sunt voluptatibus atque ab officia blanditiis.
        </p>

        <p>
            P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum rem neque debitis. Id, explicabo vitae earum eius corrupti facilis, illum ipsam repellat cumque, sequi sunt voluptatibus atque ab officia blanditiis.
        </p>

        <p>
            P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum rem neque debitis. Id, explicabo vitae earum eius corrupti facilis, illum ipsam repellat cumque, sequi sunt voluptatibus atque ab officia blanditiis.
        </p>

    </div>
    
</body>

</html>